/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ebe9a6;
    background-size: cover;
    background-position: center;
}

/* Header styles */
header {
    color: #2d0505;
    padding: 20px 0;
    text-align: center;
}

/* Container styles */
.container {
    width: 100%;
    margin: auto;
    padding: 20px 0;
}

/* Logo styles */
#logo {
    float: left; 
    height: 150px;
    margin-left: 50px;
    margin-top: 1px;
    display: inline;
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    font-size: large;
    float: right;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Search bar styles */
.search-bar {
    display: none;
}

#search-icon:hover + .search-bar {
    display: inline-block;
}

.search-bar input[type="text"] {
    width: 200px;
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: Arial, sans-serif;
}

/* About section styles */
#about-section {
    border-radius: 15px 80px;
    background-color: #fcb5b5;
    padding: 20px;
    margin-top: 150px;
    margin-left: 2%;
    margin-right: 2%;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-content img {
    border-radius: 15px 50px 30px 80px;
    max-width: 50%;
    height: auto;
    margin-right: 20px;
    max-height: 500px;
    padding: 40px;
}

.about-content p {
    flex: 1;
    margin: 10px;
}

/*=============== CARD ===============*/
.containerss {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container {
    display: grid;
    row-gap: 3.5rem;
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    border-radius: 1.5rem;
    height: 280px;
}

.card__data {
    width: 280px;
    background-color: #659DBD;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card__button:hover {
    text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .card__data {
        width: 250px;
        padding: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1120px) {
    .container {
        height: 20vh;
    }

    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
        width: 348px;
    }
    .card__data {
        width: 316px;
        padding-inline: 2.5rem;
    }

    /* Adjust margin between header and about section */
    #about-section {
        margin-top: 100px; /* Adjust as needed */
    }

    /* Adjust padding in the footer */
    footer {
        padding: 10px 0; /* Adjust as needed */
    }
}

/* Footer styles */
footer {
    background-color: #8D8741;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    left: 0;
    margin-top: 20px;
}

.social-icons {
    list-style-type: none;
    margin-bottom: 10px;
}

.social-icons li {
    display: inline;
    margin-right: 10px;
}

.social-icons li i {
    font-size: 24px;
    color: #FBEEC1;
    cursor: pointer;
}

.contact-info p {
    margin-bottom: 5px;
}

.contact-us a {
    color: #473ad9;
    text-decoration: none;
}